{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://0.0.0.0:3001"
      }
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=prod.db"
  }
}
